spring.datasource.url=jdbc:mysql://localhost:3306/review_service?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
server.port=8011
## Configuring info endpoint
info.app.name=Review Service Application
info.app.description=Review description for the products
info.app.version=0.0.1-SNAPSHOT